spring.datasource.url= jdbc:mysql://localhost:3306/new_flights
spring.datasource.username=root
spring.datasource.password=testing

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

server.servlet.context-path=/new_flights


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nirajgupta.btm@gmail.com
#spring.mail.password=flwhjtixvvaqjbny

#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#spring.mail.properties.mail.smtp.starttls.enable=true
